<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/head-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/head-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oldzhang227.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在任何编程语言中，字符串都是一个用的非常多的基础类型，在C#字符串的类 System.String ，直接继承自 System.Object ，是引用类型，因此字符串总是在堆上分配的内存，受到gc垃圾回收的管理，同时在C#中字符串是不可变的，一个字符串被修改后总是产生了的实例，而不是在原来的实例上的修改，了解这点非常重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="C#中的字符串">
<meta property="og:url" content="https://oldzhang227.github.io/2024/05/22/String/index.html">
<meta property="og:site_name" content="old张的Blog">
<meta property="og:description" content="在任何编程语言中，字符串都是一个用的非常多的基础类型，在C#字符串的类 System.String ，直接继承自 System.Object ，是引用类型，因此字符串总是在堆上分配的内存，受到gc垃圾回收的管理，同时在C#中字符串是不可变的，一个字符串被修改后总是产生了的实例，而不是在原来的实例上的修改，了解这点非常重要。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-05-22T07:05:11.351Z">
<meta property="article:modified_time" content="2024-05-22T07:53:35.790Z">
<meta property="article:author" content="old张">
<meta property="article:tag" content="C#">
<meta property="article:tag" content="string">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://oldzhang227.github.io/2024/05/22/String/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C#中的字符串 | old张的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="old张的Blog" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">old张的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学而时习之，不亦说乎</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">2</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oldzhang227.github.io/2024/05/22/String/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.png">
      <meta itemprop="name" content="old张">
      <meta itemprop="description" content="温故而知新，可以为师矣">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="old张的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C#中的字符串
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-05-22 15:05:11 / 修改时间：15:53:35" itemprop="dateCreated datePublished" datetime="2024-05-22T15:05:11+08:00">2024-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/C-%E5%9F%BA%E7%A1%80%E8%BF%9B%E9%98%B6/" itemprop="url" rel="index"><span itemprop="name">C#基础进阶</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>35 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在任何编程语言中，字符串都是一个用的非常多的基础类型，在C#字符串的类 System.String ，直接继承自 System.Object ，是引用类型，因此字符串总是在堆上分配的内存，受到gc垃圾回收的管理，同时在C#中字符串是不可变的，一个字符串被修改后总是产生了的实例，而不是在原来的实例上的修改，了解这点非常重要。</p>
 <span id="more"></span>
<h5 id="1-字符串的相等性"><a href="#1-字符串的相等性" class="headerlink" title="1. 字符串的相等性"></a>1. 字符串的相等性</h5><p>示例1：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">void TestStringEqual()</span><br><span class="line">&#123;</span><br><span class="line">    string s1 = &quot;hello world&quot;;</span><br><span class="line">    string s2 = &quot;hello world&quot;;</span><br><span class="line">    if(s1 == s2)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;==&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;!=&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if(s1.Equals(s2))</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;Equals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;Not Equals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (System.Object.ReferenceEquals(s1, s2))</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;ReferenceEquals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;Not ReferenceEquals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>三种方法比较的结果都是相等的<br>通过dnspy打开mscorlib.dll，查看System.String的具体实现：</p>
<ol>
<li>&#x3D;&#x3D;<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public static bool operator ==(string a, string b)</span><br><span class="line">&#123;</span><br><span class="line">	return string.Equals(a, b);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
可以看到String重载了 &#x3D;&#x3D; 运算符，最终调用的还是string.Equals方法。</li>
<li>string.Equals<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static bool Equals(string a, string b)</span><br><span class="line">&#123;</span><br><span class="line">	return a == b || (a != null &amp;&amp; b != null &amp;&amp; string.EqualsHelper(a, b));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>
可以看到最终调用的是 string.EqualsHelper来判断的<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">private unsafe static bool EqualsHelper(string strA, string strB)</span><br><span class="line">&#123;</span><br><span class="line">	int i = strA.Length;</span><br><span class="line">	if (i != strB.Length)</span><br><span class="line">	&#123;</span><br><span class="line">		return false;</span><br><span class="line">	&#125;</span><br><span class="line">	IntPtr intPtr2;</span><br><span class="line">	IntPtr intPtr = intPtr2 = strA;</span><br><span class="line">	if (intPtr != 0)</span><br><span class="line">	&#123;</span><br><span class="line">		intPtr2 = (IntPtr)((int)intPtr + RuntimeHelpers.OffsetToStringData);</span><br><span class="line">	&#125;</span><br><span class="line">	char* ptr = intPtr2;</span><br><span class="line">	IntPtr intPtr4;</span><br><span class="line">	IntPtr intPtr3 = intPtr4 = strB;</span><br><span class="line">	if (intPtr3 != 0)</span><br><span class="line">	&#123;</span><br><span class="line">		intPtr4 = (IntPtr)((int)intPtr3 + RuntimeHelpers.OffsetToStringData);</span><br><span class="line">	&#125;</span><br><span class="line">	char* ptr2 = intPtr4;</span><br><span class="line">	char* ptr3 = ptr;</span><br><span class="line">	char* ptr4 = ptr2;</span><br><span class="line">	while (i &gt;= 10)</span><br><span class="line">	&#123;</span><br><span class="line">		if (*(int*)ptr3 != *(int*)ptr4 || *(int*)(ptr3 + 2) != *(int*)(ptr4 + 2) || *(int*)(ptr3 + 4) != *(int*)(ptr4 + 4) || *(int*)(ptr3 + 6) != *(int*)(ptr4 + 6) || *(int*)(ptr3 + 8) != *(int*)(ptr4 + 8))</span><br><span class="line">		&#123;</span><br><span class="line">			IL_A9:</span><br><span class="line">			while (i &gt; 0 &amp;&amp; *(int*)ptr3 == *(int*)ptr4)</span><br><span class="line">			&#123;</span><br><span class="line">				ptr3 += 2;</span><br><span class="line">				ptr4 += 2;</span><br><span class="line">				i -= 2;</span><br><span class="line">			&#125;</span><br><span class="line">			return i &lt;= 0;</span><br><span class="line">		&#125;</span><br><span class="line">		ptr3 += 10;</span><br><span class="line">		ptr4 += 10;</span><br><span class="line">		i -= 10;</span><br><span class="line">	&#125;</span><br><span class="line">	goto IL_A9;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
可以看出主要是按照int四字节对其来判断字符串内容是否相等的</li>
<li>System.Object.ReferenceEquals<br>顾名思义，比较的是对象的地址是否相等，是否指向的是用一个实例，对于代码中定义的字符串常量来说，是存储于元数据中的，因此引用的总是同一个实例，查看il代码即可看到：</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line">.method private hidebysig instance void  TestString() cil managed</span><br><span class="line">&#123;</span><br><span class="line">  // 代码大小       137 (0x89)</span><br><span class="line">  .maxstack  2</span><br><span class="line">  .locals init (string V_0,</span><br><span class="line">           string V_1)</span><br><span class="line">  IL_0000:  nop</span><br><span class="line">  IL_0001:  ldstr      &quot;hello world&quot;</span><br><span class="line">  IL_0006:  stloc.0</span><br><span class="line">  IL_0007:  ldstr      &quot;hello world&quot;</span><br><span class="line">  IL_000c:  stloc.1</span><br><span class="line">  IL_000d:  ldloc.0</span><br><span class="line">  IL_000e:  ldloc.1</span><br><span class="line">  IL_000f:  call       bool [mscorlib]System.String::op_Equality(string,</span><br><span class="line">                                                                 string)</span><br><span class="line">  IL_0014:  brfalse    IL_002a</span><br><span class="line">  IL_0019:  nop</span><br><span class="line">  IL_001a:  ldstr      &quot;==&quot;</span><br><span class="line">  IL_001f:  call       void [UnityEngine.CoreModule]UnityEngine.Debug::Log(object)</span><br><span class="line">  IL_0024:  nop</span><br><span class="line">  IL_0025:  br         IL_0036</span><br><span class="line">  IL_002a:  nop</span><br><span class="line">  IL_002b:  ldstr      &quot;!=&quot;</span><br><span class="line">  IL_0030:  call       void [UnityEngine.CoreModule]UnityEngine.Debug::Log(object)</span><br><span class="line">  IL_0035:  nop</span><br><span class="line">  IL_0036:  ldloc.0</span><br><span class="line">  IL_0037:  ldloc.1</span><br><span class="line">  IL_0038:  callvirt   instance bool [mscorlib]System.String::Equals(string)</span><br><span class="line">  IL_003d:  brfalse    IL_0053</span><br><span class="line">  IL_0042:  nop</span><br><span class="line">  IL_0043:  ldstr      &quot;Equals&quot;</span><br><span class="line">  IL_0048:  call       void [UnityEngine.CoreModule]UnityEngine.Debug::Log(object)</span><br><span class="line">  IL_004d:  nop</span><br><span class="line">  IL_004e:  br         IL_005f</span><br><span class="line">  IL_0053:  nop</span><br><span class="line">  IL_0054:  ldstr      &quot;Not Equals&quot;</span><br><span class="line">  IL_0059:  call       void [UnityEngine.CoreModule]UnityEngine.Debug::Log(object)</span><br><span class="line">  IL_005e:  nop</span><br><span class="line">  IL_005f:  ldloc.0</span><br><span class="line">  IL_0060:  ldloc.1</span><br><span class="line">  IL_0061:  call       bool [mscorlib]System.Object::ReferenceEquals(object,</span><br><span class="line">                                                                     object)</span><br><span class="line">  IL_0066:  brfalse    IL_007c</span><br><span class="line">  IL_006b:  nop</span><br><span class="line">  IL_006c:  ldstr      &quot;ReferenceEquals&quot;</span><br><span class="line">  IL_0071:  call       void [UnityEngine.CoreModule]UnityEngine.Debug::Log(object)</span><br><span class="line">  IL_0076:  nop</span><br><span class="line">  IL_0077:  br         IL_0088</span><br><span class="line">  IL_007c:  nop</span><br><span class="line">  IL_007d:  ldstr      &quot;Not ReferenceEquals&quot;</span><br><span class="line">  IL_0082:  call       void [UnityEngine.CoreModule]UnityEngine.Debug::Log(object)</span><br><span class="line">  IL_0087:  nop</span><br><span class="line">  IL_0088:  ret</span><br><span class="line">&#125; // end of method Test::TestString</span><br></pre></td></tr></table></figure>
<p>两个字符串变量的定义都是在元数据中加载的同一个字符串 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">IL_0001:  ldstr      &quot;hello world&quot;</span><br><span class="line">IL_0006:  stloc.0</span><br><span class="line">IL_0007:  ldstr      &quot;hello world&quot;</span><br><span class="line">IL_000c:  stloc.1</span><br></pre></td></tr></table></figure>

<p>示例2：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">void TestStringEqual2()</span><br><span class="line">&#123;</span><br><span class="line">    string s = &quot;hello world&quot;;</span><br><span class="line">    string s1 = &quot;hello&quot;;</span><br><span class="line">    string s2 = s.Substring(0, 5);</span><br><span class="line">    if (s1 == s2)</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;==&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;!=&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (s1.Equals(s2))</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;Equals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;Not Equals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if (System.Object.ReferenceEquals(s1, s2))</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;ReferenceEquals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;Not ReferenceEquals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：&#x3D;&#x3D;，Equals，Not ReferenceEquals</p>
<p>总结：&#x3D;&#x3D;，Equals，比较的是内容，ReferenceEquals比较的是实例的地址，而字符串是不可变的，在调用substring时会构建新的实例，而常量字符串定义时指向同一个实例</p>
<h5 id="2-string-Intern"><a href="#2-string-Intern" class="headerlink" title="2. string.Intern"></a>2. string.Intern</h5><p>在上个例子中，内存中复制同一个字符串的2个实例，因为字符串是“不可变”(immutable)的。在内存中只保留字符串的一个实例将显著提升内存的利用率。需要引用字符串的所有变量只需指向单独一个字符串对象。</p>
<p>为了避免同一个字符串多份实例的情况，在C#中可以通过string.Intern机制来实现，C#内部会维护一个字符串缓存池，键(key)是字符串，而值(value)是对托管堆中的String对象的引用，通过string.Intern方法，如果传入的字符串已经在缓存池中，直接返回缓存的实例，如果没有则加入到缓存池中。</p>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">void TestStringIntern()</span><br><span class="line">&#123;</span><br><span class="line">    string s = &quot;hello world&quot;;</span><br><span class="line">    string s1 = &quot;hello&quot;;</span><br><span class="line">    string s2 = string.Intern(s.Substring(0, 5));</span><br><span class="line"></span><br><span class="line">    if (System.Object.ReferenceEquals(s1, s2))</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;ReferenceEquals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    else</span><br><span class="line">    &#123;</span><br><span class="line">        Debug.Log(&quot;Not ReferenceEquals&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：ReferenceEquals</p>
<p>注意：常量字符串会自动加入缓存池，加入缓存池的字符串不会被gc回收掉，因此注意使用环境，不可随意使用。</p>
<h5 id="3-字符串拼接"><a href="#3-字符串拼接" class="headerlink" title="3. 字符串拼接"></a>3. 字符串拼接</h5><ul>
<li>字符串相加<br>实际上调用的是拼接函数，string.Concat，注意有多个重载，非string类型的参数可能会发生装箱</li>
</ul>
<p>示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">void TestStringAdd()</span><br><span class="line">&#123;</span><br><span class="line">    Profiler.BeginSample(&quot;TestStringAdd&quot;);</span><br><span class="line">    string a = &quot;&quot;;</span><br><span class="line">    for(int i = 0; i &lt; 10000; ++i)</span><br><span class="line">    &#123;</span><br><span class="line">        a = &quot;hello_&quot; +  i + &quot;_world&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    Profiler.EndSample();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过dnspy查看string源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">public static string Concat(object arg0, object arg1, object arg2)</span><br><span class="line">&#123;</span><br><span class="line">	if (arg0 == null)</span><br><span class="line">	&#123;</span><br><span class="line">		arg0 = string.Empty;</span><br><span class="line">	&#125;</span><br><span class="line">	if (arg1 == null)</span><br><span class="line">	&#123;</span><br><span class="line">		arg1 = string.Empty;</span><br><span class="line">	&#125;</span><br><span class="line">	if (arg2 == null)</span><br><span class="line">	&#123;</span><br><span class="line">		arg2 = string.Empty;</span><br><span class="line">	&#125;</span><br><span class="line">	return arg0.ToString() + arg1.ToString() + arg2.ToString();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static string Concat(string str0, string str1, string str2)</span><br><span class="line">&#123;</span><br><span class="line">	if (str0 == null &amp;&amp; str1 == null &amp;&amp; str2 == null)</span><br><span class="line">	&#123;</span><br><span class="line">		return string.Empty;</span><br><span class="line">	&#125;</span><br><span class="line">	if (str0 == null)</span><br><span class="line">	&#123;</span><br><span class="line">		str0 = string.Empty;</span><br><span class="line">	&#125;</span><br><span class="line">	if (str1 == null)</span><br><span class="line">	&#123;</span><br><span class="line">		str1 = string.Empty;</span><br><span class="line">	&#125;</span><br><span class="line">	if (str2 == null)</span><br><span class="line">	&#123;</span><br><span class="line">		str2 = string.Empty;</span><br><span class="line">	&#125;</span><br><span class="line">	int length = str0.Length + str1.Length + str2.Length;</span><br><span class="line">	string text = string.FastAllocateString(length);</span><br><span class="line">	string.FillStringChecked(text, 0, str0);</span><br><span class="line">	string.FillStringChecked(text, str0.Length, str1);</span><br><span class="line">	string.FillStringChecked(text, str0.Length + str1.Length, str2);</span><br><span class="line">	return text;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出字符串相加的整体流程：</p>
<ol>
<li>首先调用用tostring方法，将参数转为string</li>
<li>计算总的字符串的长度，分配字符串</li>
<li>填充字符串</li>
</ol>
<ul>
<li>format</li>
</ul>
<p>通过dnspy查看string源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">public static string Format(string format, params object[] args)</span><br><span class="line">&#123;</span><br><span class="line">	return string.Format(null, format, args);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">public static string Format(IFormatProvider provider, string format, params object[] args)</span><br><span class="line">&#123;</span><br><span class="line">	if (format == null || args == null)</span><br><span class="line">	&#123;</span><br><span class="line">		throw new ArgumentNullException((format == null) ? &quot;format&quot; : &quot;args&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	StringBuilder stringBuilder = new StringBuilder(format.Length + args.Length * 8);</span><br><span class="line">	stringBuilder.AppendFormat(provider, format, args);</span><br><span class="line">	return stringBuilder.ToString();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看出字符串格式化，是先创建个StringBuilder，最终还是用的StringBuilder的方法来实现的，不过每一次都要创建一个StringBuilder</p>
<ul>
<li>stringbuilder<br>通过内部创建了个固定大小的字符串，来处理字符串的拼接<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public StringBuilder(int capacity);</span><br></pre></td></tr></table></figure>
通过dnspy查看Append具体实现：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">public StringBuilder Append(string value)</span><br><span class="line">&#123;</span><br><span class="line">	if (value == null)</span><br><span class="line">	&#123;</span><br><span class="line">		return this;</span><br><span class="line">	&#125;</span><br><span class="line">	string text = this.m_StringValue;</span><br><span class="line">	IntPtr intPtr = Thread.InternalGetCurrentThread();</span><br><span class="line">	if (this.m_currentThread != intPtr)</span><br><span class="line">	&#123;</span><br><span class="line">		text = string.GetStringForStringBuilder(text, text.Capacity);</span><br><span class="line">	&#125;</span><br><span class="line">	int length = text.Length;</span><br><span class="line">	int requiredLength = length + value.Length;</span><br><span class="line">	if (this.NeedsAllocation(text, requiredLength))</span><br><span class="line">	&#123;</span><br><span class="line">		string newString = this.GetNewString(text, requiredLength);</span><br><span class="line">		newString.AppendInPlace(value, length);</span><br><span class="line">		this.ReplaceString(intPtr, newString);</span><br><span class="line">	&#125;</span><br><span class="line">	else</span><br><span class="line">	&#123;</span><br><span class="line">		text.AppendInPlace(value, length);</span><br><span class="line">		this.ReplaceString(intPtr, text);</span><br><span class="line">	&#125;</span><br><span class="line">	return this;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
首先会判断缓存容量够不够，不够的话得扩容重新创建个字符串缓存，然后调用字符串的AppendInPlace，将目标字符串加到缓存字符串之后，这部分是通过unsafe，指针拷贝来实现的，如下：</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// String</span><br><span class="line"></span><br><span class="line">internal unsafe void AppendInPlace(string value, int currentLength)</span><br><span class="line">&#123;</span><br><span class="line">	int length = value.Length;</span><br><span class="line">	int num = currentLength + length;</span><br><span class="line">	fixed (char* ptr = &amp;this.m_firstChar)</span><br><span class="line">	&#123;</span><br><span class="line">		fixed (char* ptr2 = &amp;value.m_firstChar)</span><br><span class="line">		&#123;</span><br><span class="line">			string.wstrcpy(ptr + currentLength, ptr2, length);</span><br><span class="line">		&#125;</span><br><span class="line">		ptr[num] = &#x27;\0&#x27;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">			</span><br></pre></td></tr></table></figure>
<p>使用StringBuilder注意：</p>
<ol>
<li>可以缓存一个公共的StringBuilder，避免多次创建</li>
<li>注意初始化StringBuilder的容量，尽量估算，避免扩容</li>
</ol>
<p><strong>总结：</strong></p>
<ol>
<li>简单且拼接次数少的，可直接用+或者string.format</li>
<li>复杂且频繁的注意使用公共的StringBuilder来处理</li>
</ol>

    </div>

    
    
    
	
		<div>
		 <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		</div>
	
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>old张
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://oldzhang227.github.io/2024/05/22/String/" title="C#中的字符串">https://oldzhang227.github.io/2024/05/22/String/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C#</a>
              <a href="/tags/string/" rel="tag"># string</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/05/20/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81OTg1NS8zNjMxNw=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-%E5%AD%97%E7%AC%A6%E4%B8%B2%E7%9A%84%E7%9B%B8%E7%AD%89%E6%80%A7"><span class="nav-number">1.</span> <span class="nav-text">1. 字符串的相等性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-string-Intern"><span class="nav-number">2.</span> <span class="nav-text">2. string.Intern</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%8B%BC%E6%8E%A5"><span class="nav-number">3.</span> <span class="nav-text">3. 字符串拼接</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="old张"
      src="/images/head.png">
  <p class="site-author-name" itemprop="name">old张</p>
  <div class="site-description" itemprop="description">温故而知新，可以为师矣</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/oldzhang227" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oldzhang227" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/helioser/posts" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;helioser&#x2F;posts" rel="noopener" target="_blank"><i class="gratipay fa-fw"></i>知乎</a>
      </span>
  </div>



<div class="custom-widget">
  <h4>关注微信公众号</h4>
  <img src="/images/weixin_qrcode.png" alt="微信公众号二维码" style="width:100%;"/>
</div>
      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">old张</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">35 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
